<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME - Trabalhos de Programação</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #f1f5f9;
    }

    .header {
      position: sticky;
      top: 0;
      background: #0f172a;
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    .header h1 a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }

    .menu-toggle {
      display: none;
      font-size: 26px;
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
    }

    nav {
      display: flex;
      gap: 10px;
    }

    nav a {
      text-decoration: none;
      padding: 8px 16px;
      background: #1e293b;
      color: #fff;
      border-radius: 6px;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      background: #38bdf8;
      color: #000;
    }

    main {
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    
    .trimestres {
      width: 100%;
      max-width: 400px;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .trimestres h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #0f172a;
    }

    .trimestres a {
      display: block;
      margin-bottom: 15px;
      padding: 15px;
      text-align: center;
      background: #0f172a;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      border-radius: 8px;
      transition: 0.3s;
    }

    .trimestres a:hover {
      background: #38bdf8;
      color: #000;
    }

    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }

      nav {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 15px;
      }

      nav.active {
        display: flex;
      }

      .header {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>

<body>

<header class="header">
  <h1><a href="index.html">HOME</a></h1>
  <button class="menu-toggle">☰</button>

  <nav id="menu">
    <a href="pag/t1.html">T1</a>
    <a href="pag/t2.html">T2</a>
    <a href="pag/t3.html">T3</a>
    <a href="pag/t4.html">T4</a>
    <a href="pag/t5.html">T5</a>
    <a href="pag/t6.html">T6</a>
  </nav>
</header>

<main>
  <div class="trimestres">
    <h2>Trimestres</h2>

    <a href="pag/trimestre1.html">I Trimestre</a>
    <a href="pag/trimestre2.html">II Trimestre</a>
    <a href="pag/trimestre3.html">III Trimestre</a>
  </div>
</main>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const menu = document.getElementById('menu');

  toggle.addEventListener('click', () => {
    menu.classList.toggle('active');
  });
</script>

</body>
</html>
