<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Trimestre</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #f1f5f9;
    }

    
    .header {
      position: sticky;
      top: 0;
      background: #0f172a;
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 a {
      color: #fff;
      text-decoration: none;
    }

    nav {
      display: flex;
      gap: 10px;
    }

    nav a {
      text-decoration: none;
      padding: 8px 16px;
      background: #1e293b;
      color: #fff;
      border-radius: 6px;
      font-weight: bold;
    }

  
  </style>
</head>

<body>

<header class="header">
  <h1><a href="../index.html">HOME</a></h1>

  <nav>
    <a href="trimestre1.html">I Trim.</a>
    <a href="trimestre2.html">II Trim.</a>
    <a href="trimestre3.html">III Trim.</a>
  </nav>
</header>



</body>
</html>
