<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Trimestre</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #f1f5f9;
    }

    
    .header {
      position: sticky;
      top: 0;
      background: #0f172a;
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 a {
      color: #fff;
      text-decoration: none;
    }

    nav {
      display: flex;
      gap: 10px;
    }

    nav a {
      text-decoration: none;
      padding: 8px 16px;
      background: #1e293b;
      color: #fff;
      border-radius: 6px;
      font-weight: bold;
    }

  
    main {
      padding: 40px;
    }

    .trimestre-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .trimestre-box h2 {
      margin-bottom: 25px;
      color: #0f172a;
    }

  
    .trabalhos {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .trabalhos a {
      padding: 15px 20px;
      background: #0f172a;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: 0.3s;
    }

    .trabalhos a:hover {
      background: #38bdf8;
      color: #000;
    }
  </style>
</head>

<body>

<header class="header">
  <h1><a href="../index.html">HOME</a></h1>

  <nav>
    <a href="trimestre1.html">I Trim.</a>
    <a href="trimestre2.html">II Trim.</a>
    <a href="trimestre3.html">III Trim.</a>
  </nav>
</header>

<main>
  <div class="trimestre-box">
    <h2>II Trimestre</h2>

    <div class="trabalhos">
      <a href="t1.html">T1</a>
      <a href="t2.html">T2</a>
      <a href="t3.html">T3</a>
      <a href="t4.html">T4</a>
      <a href="t5.html">T5</a>
      <a href="t6.html">T6</a>
    </div>
  </div>
</main>

</body>
</html>
